/* Custom properties/variables  */
:root {
    --main-red: #FF4500;
    --main-white: #f0f0f0;
    --main-orangeRed: #FF0000;
    --main-blue: #45567d;
    --main-tomato: #FA8072;
    --main-gray: #303841;
    --main-background: #081b29;
  }

  * {
    margin: 0;
    padding: 0;
  }

  *, *::before, *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }

  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  /* Base styles */
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  h1, h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 5.4rem;
  }
  
  h2 {
    font-size: 3.8 rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }

  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-orangeRed);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: var(--main-tomato);
  }
  
  /* Welcome section */
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(62deg,  #191970 -120%, #696969 110%);
  }
  
  .welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-orangeRed);
  }
  
  /* Projects section */

  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-tomato);
  }
  
  .projects-section-header {
    max-width: 220px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.15rem solid var(--main-white);
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

    /* Contact section */
  
    .contact-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 40vh;
      padding: 0 2rem;
      background: var(--main-gray);
    }
    
    
    .contact-section-header p {
      font-size: 3.5rem;
      font-style: italic;
    }
    
    .contact-links {
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: 980px;
      margin-top: 4rem;
      flex-wrap: wrap;
    }
    
    .contact-links a {
      font-size: 2.4rem;
      text-shadow: 2px 2px 1px #1f1f1f;
      margin-left: 1.5rem;
      margin-right: 1.5rem;
      transition: transform 0.3s ease-out;
    }
    
    .contact-links a:hover {
      transform: translateY(8px);
    }
    
  